<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Libre Franklin:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Frontend Mentor | Ping coming soon page</title>

    <!-- Feel free toremove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        font-size: 20px;
        font-family: 'Libre Franklin';
      }
      
      .main_content {
        margin-top: 5%;
        margin-bottom: 5%;
      }
      .title {
        color: hsl(0, 0%, 59%);
        font-family: 'Libre Franklin';
        font-weight: 400;
      }
      .soon {
        color: black;
        font-family: 'Libre Franklin';
        font-weight: 700;
      }
      .footer_text {
        font-family: 'Libre Franklin';
        color: hsl(0, 0%, 59%);

      }
      .btn {
        font-family: 'Libre Franklin';

      }
      .form-control {
        font-family: 'Libre Franklin';

      }
      .error {
        color: red;
      }
      .rounded_icon {
        display: inline-block;
        border-radius: 60px;
        box-shadow: 0 0 2px #888;
        padding: 0.5em 0.6em;
      }
      @media only screen and (min-width: 728px) {
        .error {
          text-align: left!important;
        }
      }
    </style>
  </head>
  <body>
    <main class="main_content">
        <div class="container">
          <div class="row px-3 justify-content-center">
            <div class="col-md-7 col-xxl-6 text-center mx-auto">
              <img src="images/logo.svg" class="img-fluid mb-3" alt="logo">
              <h1 class="title ">
                We are launching <span class="soon">soon!</span>
              </h1>
              <p class="mb-3">Subscribe and get notified</p>
              <form class="form_subs">
                <div class="row mb-3">

                  <div class="col-lg-8 mb-3">
                    <input type="email" name="email"  class="email form-control rounded-pill" placeholder="Your email address">
                    <span class="text-danger error d-none">Please provide a valid email address</span>
                  </div>
                  <div class="col-lg-4">
                    <button class="btn btn-primary rounded-pill form-control notify">Notify Me</button>
                  </div>
                </div>
              </form>
              <img src="images/illustration-dashboard.png" class="img-fluid mb-3" alt="image">
              <div class="mb-3">
                <a href="#"><i class="rounded_icon fa-brands fa-facebook-f me-3"></i></a>
                <a href="#"><i class="rounded_icon fa-brands fa-twitter me-3"></i></a>
                <a href="#"><i class="rounded_icon fa-brands fa-instagram "></i></a>
              </div>
              <p class="footer_text">&copy; Copyright Ping. All rights reserved.</p>
            </div>
          </div>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/additional-methods.js"></script>
    <script>
      $(document).ready(function() {
        $('.form_subs').validate({
          rules: {
            email: {
              required: true
            }
          }
        })
        $(".form_subs").submit(function(e) {
          // e.preventDefault()
        })
      })
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>